
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eWVmY251bHBiY3VzamlhcGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTY5OTAsImV4cCI6MjA1MzYzMjk5MH0.vyO7g14zS2ppEgfPMWV9TRKzMKXtaZzgEMn0nHD7OlQ
VITE_SUPABASE_URL=https://czyefcnulpbcusjiapat.supabase.co